<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agregar Usuario</title>
</head>
<body>
<h2>Agregar Usuario</h2>
<form id="userForm">

    <label for="name">Nombre:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="lastname">Apellido:</label><br>
    <input type="text" id="lastname" name="lastname" required><br><br>

    <label for="email">Correo Electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="phonenumber">Número de Teléfono:</label><br>
    <input type="tel" id="phonenumber" name="phonenumber" required><br><br>

    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="submitForm()">Agregar Usuario</button>
</form>

<script>
    function submitForm() {
        const form = document.getElementById('userForm');
        const data = {
            name: form.name.value,
            lastname: form.lastname.value,
            email: form.email.value,
            phonenumber: form.phonenumber.value,
            password: form.password.value
        };

        fetch('/api/users', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
    }
</script>
</body>
</html>
