<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>InicioSesion</title>
    <link rel="stylesheet" href="/CSS/nicepage.css" media="screen">
<link rel="stylesheet" href="/CSS/InicioSesion.css" media="screen">
    <script class="u-script" type="text/javascript" src="/JS/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/JS/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.12.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>


    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="InicioSesion">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-stick-footer u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-4db1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="custom-expanded u-image u-image-contain u-image-1" src="../images/Capturadepantalla2024-06-18204012.png" data-image-width="427" data-image-height="247">
                </div>
              </div>
              <div class="u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-2">
                  <div class="custom-expanded u-border-4 u-border-custom-color-2 u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-group u-radius u-shape-round u-group-1">
                    <div class="u-container-layout u-container-layout-3">
                      <h4 class="u-custom-font u-font-lato u-text u-text-default u-text-1">INICIAR SESION</h4>
                      <div class="u-expanded-width-xs u-form u-form-1">

                        <form action="api/users/login" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;" id="userForm">
                          <div class="u-form-email u-form-group">
                            <label for="email" class="u-label">Email</label>
                            <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email" name="email" class="u-border-grey-50 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-name">
                            <label for="password" class="u-label">Contraseña</label>
                            <input type="password" placeholder="Introduzca su contraseña" id="password" name="password" class="u-border-grey-50 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-align-center u-form-group u-form-submit">

                              <button type="submit" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius u-btn-1">Iniciar Sesion</button>

                          </div>

                        </form>

                      </div>
                      <h6 class="u-custom-font u-font-lato u-text u-text-default u-text-2">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="#" href="">Registrate</a>
                      </h6>
                      <h6 class="u-custom-font u-font-lato u-text u-text-default u-text-3">¿No tienes cuenta?</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

</body></html>