<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Registro Usuario</title>
    <link rel="stylesheet" href="/CSS/nicepage.css" media="screen">
<link rel="stylesheet" href="/CSS/Registro-Usuario.css" media="screen">
    <script class="u-script" type="text/javascript" src="/JS/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/JS/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.12.10, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Registro Usuario">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-stick-footer u-xl-mode" data-lang="es">
    <section class="u-clearfix u-section-1" id="sec-4db1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="/Imagenes/Logo.png" alt="" data-image-width="427" data-image-height="247">
        <div class="u-border-4 u-border-custom-color-5 u-container-style u-custom-color-2 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-custom-font u-font-courier-new u-text u-text-1">REGISTRO DE USUARIO<br>
            </h4>
            <div class="custom-expanded u-form u-form-1">
              <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form-1" style="padding: 10px;" id="userForm">
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                  <label for="name" class="u-label">Nombre</label>
                  <input type="text" placeholder="Ingrese su nombre" id="name" name="name" class="u-border-grey-50 u-input u-input-rectangle u-input-1" required="">
                </div>
                <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                  <label for="lastname" class="u-label">Apellido</label>
                  <input type="text" placeholder="Ingrese su apellido" id="lastname" name="lastname" class="u-border-grey-50 u-input u-input-rectangle u-input-2" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-3">
                  <label for="email" class="u-label">Email</label>
                  <input type="email" placeholder="Introduzca una dirección de correo electrónico válida" id="email" name="email" class="u-border-grey-50 u-input u-input-rectangle u-input-3" required="">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
                  <label for="phonenumber" class="u-label">Celular</label>
                  <input type="tel" placeholder="Ingrese su número de celular" id="phonenumber" name="phonenumber" class="u-border-grey-50 u-input u-input-rectangle u-input-4">
                </div>
                <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
                  <label for="password" class="u-label">Contraseña</label>
                  <input type="password" placeholder="Ingrese su contraseña" id="password" name="password" class="u-border-grey-50 u-input u-input-rectangle u-input-5">
                </div>
                <div class="u-align-center u-form-group u-form-submit">

                    <button type="button" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius u-btn-1" onclick="submitForm()">Agregar Usuario</button>

                </div>

              </form>
            </div>
            <h6 class="u-custom-font u-font-lato u-text u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="#" href="">Inicia Sesion</a>
            </h6>
            <h6 class="u-custom-font u-font-lato u-text u-text-3">¿Ya tienes cuenta?</h6>
          </div>
        </div>
      </div>
    </section>

    <script>
        function submitForm() {
            const form = document.getElementById('userForm');
            const data = {
                name: form.name.value,
                lastname: form.lastname.value,
                email: form.email.value,
                phonenumber: form.phonenumber.value,
                password: form.password.value
            };

            fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>


  </body></html>